<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="head">
        <img class="img1" src="img1.JPG" alt="image not found!" />
        <p class="userid">
          _vicky_.ig._
          <li class="time">7w</li>
        </p>
        <p class="three-dot">•••</p>
      </div>
      <div class="post">
        <img class="pic" src="post.jpeg" alt="image not found!" />
        <div class="post-footer">
          <img class="like" src="likes.png" alt="nope" />
          <img class="comment" src="comment.png" alt="nope" />
          <img class="share" src="share.jpeg" alt="nope" />
          <img class="save" src="save.jpeg" alt="nope" />
        </div>
        <div class="final">
          <img class="profile" src="profile.jpeg" alt="nope" />
       Liked by <b>notshyamvenkatesh</b> 
 and <b> 176 others</b> 
 <p class="username"> <strong>_vicky_.ig._</strong> 
 Little things in life matters💥</p>
        </div>
      </div>
    </div>
  </body>
</html>
